{
  "name": "netflix_interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SraSidle/Netflix_Interface.git"
  },
  "author": "Bianca Aguiar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SraSidle/Netflix_Interface/issues"
  },
  "homepage": "https://github.com/SraSidle/Netflix_Interface#readme"
}
